# spring-cloud-netflix

./: pom.xml
client/: pom.xml
client/src/main/java/client/: EurekaClientApplication.java  GreetingController.java
client/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/feign/: FeignClientApplication.java  GatewayRefresher.java
feign/src/main/resources/: application.yml
firstservice/: pom.xml
firstservice/src/main/java/firstservice/: FirstServiceApplication.java  GreetingController.java
firstservice/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
secondservice/: pom.xml
secondservice/src/main/java/secondservice/: GreetingController.java  SecondServiceApplication.java  ZuulRefresherInvoker.java
secondservice/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/server/: EurekaServerApplication.java
zuul-refresher/: pom.xml
zuul-refresher/src/main/java/refresher/: ZuulRefresher.java  ZuulRefresherInvoker.java
